#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/local/vol00/home/vpetrov/dev/crazyflie_opt/ros_auv_v1_sub_l1_bebot_cpp/decasteljau.cpp
iostream
-
vector
-
stdexcept
-
tuple
-
/opt/intel/oneapi/mkl/2024.1/include/mkl.h
-
decasteljau.h
/local/vol00/home/vpetrov/dev/crazyflie_opt/ros_auv_v1_sub_l1_bebot_cpp/decasteljau.h

/local/vol00/home/vpetrov/dev/crazyflie_opt/ros_auv_v1_sub_l1_bebot_cpp/decasteljau.h
vector
-
tuple
-
stdexcept
-
iostream
-

/opt/intel/oneapi/mkl/2024.1/include/mkl.h
mkl_version.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_version.h
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h
mkl_blas.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_blas.h
mkl_trans.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_trans.h
mkl_cblas.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_cblas.h
mkl_spblas.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_spblas.h
mkl_lapack.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_lapack.h
mkl_lapacke.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_lapacke.h
mkl_pardiso.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_pardiso.h
mkl_sparse_handle.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_sparse_handle.h
mkl_dss.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_dss.h
mkl_rci.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_rci.h
mkl_vml.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_vml.h
mkl_vsl.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_vsl.h
mkl_df.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_df.h
mkl_service.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_service.h
mkl_dfti.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_dfti.h
mkl_trig_transforms.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_trig_transforms.h
mkl_poisson.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_poisson.h
mkl_solvers_ee.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_solvers_ee.h
mkl_direct_call.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_call.h
mkl_compact.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_compact.h
mkl_sparse_qr.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_sparse_qr.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_blas.h
stddef.h
-
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h
mkl_blas_64.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_blas_64.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_blas_64.h
stddef.h
-
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_cblas.h
stddef.h
-
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h
mkl_cblas_64.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_cblas_64.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_cblas_64.h
stddef.h
-
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_compact.h
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_df.h
mkl_df_defines.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_df_defines.h
mkl_df_functions.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_df_functions.h
mkl_df_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_df_types.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_df_defines.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_df_functions.h
mkl_df_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_df_types.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_df_types.h
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_dfti.h
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_blas.h
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h
immintrin.h
/opt/intel/oneapi/mkl/2024.1/include/immintrin.h
mkl_direct_blas_kernels.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_blas_kernels.h
mkl_direct_blas_kernels.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_blas_kernels.h
mkl_direct_blas_kernels.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_blas_kernels.h
mkl_direct_blas_kernels.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_blas_kernels.h
mkl_direct_blas_kernels.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_blas_kernels.h
mkl_direct_blas_kernels.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_blas_kernels.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_blas_kernels.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_call.h
mkl_blas.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_blas.h
mkl_lapack.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_lapack.h
mkl_lapacke.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_lapacke.h
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h
mkl_direct_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_types.h
mkl_direct_blas.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_blas.h
mkl_direct_lapack.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_lapack.h
mkl_direct_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_types.h
mkl_direct_blas.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_blas.h
mkl_direct_lapack.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_lapack.h
mkl_direct_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_types.h
mkl_direct_blas.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_blas.h
mkl_direct_lapack.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_lapack.h
mkl_direct_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_types.h
mkl_direct_blas.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_blas.h
mkl_direct_lapack.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_lapack.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_lapack.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_direct_types.h
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h
math.h
-

/opt/intel/oneapi/mkl/2024.1/include/mkl_dss.h
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_lapack.h
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_lapacke.h
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_pardiso.h
mkl_dss.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_dss.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_poisson.h
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h
mkl_dfti.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_dfti.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_rci.h
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h
mkl_service.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_service.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_service.h
stdlib.h
-
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_solvers_ee.h
mkl_spblas.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_spblas.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_sparse_handle.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_sparse_qr.h
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h
mkl_spblas.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_spblas.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_spblas.h
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_trans.h
stddef.h
-
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h
mkl_trans_names.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_trans_names.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_trans_names.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_trig_transforms.h
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h
mkl_dfti.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_dfti.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_version.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_vml.h
mkl_vml_defines.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_vml_defines.h
mkl_vml_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_vml_types.h
mkl_vml_functions.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_vml_functions.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_vml_defines.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_vml_functions.h
mkl_vml_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_vml_types.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_vml_types.h
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_vsl.h
mkl_vsl_defines.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_vsl_defines.h
mkl_vsl_functions.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_vsl_functions.h
mkl_vsl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_vsl_types.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_vsl_defines.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_vsl_functions.h
mkl_vsl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_vsl_types.h
mkl_vsl_functions_64.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_vsl_functions_64.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_vsl_functions_64.h
mkl_vsl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_vsl_types.h

/opt/intel/oneapi/mkl/2024.1/include/mkl_vsl_types.h
mkl_types.h
/opt/intel/oneapi/mkl/2024.1/include/mkl_types.h

